[gd_scene load_steps=7 format=3 uid="uid://b1c4mykurwtnr"]

[ext_resource type="Texture2D" uid="uid://d7iqe7ort45q" path="res://Assets/Sprites/Coin1.png" id="1_krovo"]
[ext_resource type="Texture2D" uid="uid://boarwxnd8uqy8" path="res://Assets/Sprites/Coin2.png" id="2_54ph7"]
[ext_resource type="Texture2D" uid="uid://rc8mt153lydh" path="res://Assets/Sprites/Coin3.png" id="3_ol2vn"]
[ext_resource type="Texture2D" uid="uid://wn4dcjfa6g3m" path="res://Assets/Sprites/Coin4.png" id="4_eo23p"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="5_b8x11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3611"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_krovo")
}, {
"duration": 1.0,
"texture": ExtResource("2_54ph7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ol2vn")
}, {
"duration": 1.0,
"texture": ExtResource("4_eo23p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_q3611")
script = ExtResource("5_b8x11")
