[gd_scene load_steps=3 format=3 uid="uid://u1cj17yd30r1"]

[ext_resource type="Script" path="res://scripts/fall_down_area.gd" id="1_jtxoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vtpu"]
size = Vector2(150, 20)

[node name="FallDownArea" type="Area2D"]
collision_layer = 16
script = ExtResource("1_jtxoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1vtpu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
